# Application

JavaWeb/web/: index.jsp
Javaweb01/src/com/hh/: Gittest.java
Javaweb01/web/: index.jsp
mavendemo/: pom.xml
mavendemo/src/main/java/com/haha/mavendemo/: MavendemoApplication.java
mavendemo/src/test/java/com/haha/mavendemo/: MavendemoApplicationTests.java
web/: index.jsp
ww/: pom.xml
